\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resources (Dataset)}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restaurant Scores in San Francisco}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Yelp API}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Others}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overall Research Questions}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anticipated results}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{2}{section.6}}
